/* --- HEADER --- */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i');
html, body{
    margin: 0;
    padding: 0;
	font-family: 'Montserrat', sans-serif;
}

/* General CSS */

img{
	max-width: 100%;
}

ul a{
	text-decoration: none;
	color: inherit;
}

/* Header CSS */

header{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: row;
	height: 80px;
	border-bottom: 1px solid black;
}

header ul{
	padding: 0;
	margin: 0;
}


/* Logo CSS */

a.logo{
	width: 25%;
	margin: 0 0 0 1%;
	display: flex;
	justify-content: center;
	align-items: center;
}

a.logo img{
	width: 100px;

}

/* Header Main Nav CSS */

nav.main-menu input{
	display: none;
}

.hamburgerIcon{
	display: none;
}

nav.main-menu{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul.main-nav{
	width: 80%;
	display: flex;
	justify-content: center;
	flex-direction: row;
	list-style: none;
}

ul.main-nav li{
    flex-grow: 2;
	display: flex;
	float: left;
	justify-content: center;
}


ul.main-nav li:nth-child(odd){
	flex-grow: 1;
}

ul.main-nav li a{
	color: inherit;
	font-size: 1.2em;
	letter-spacing: 0.2em;
	transition: 300ms background-color ease-out;
	border-radius: 10px;
}

		/* Hover effects */

		ul.main-nav li a:hover::after{
			width: 100%;
		}

		ul.main-nav li a::after{
			content: '';
			display: block;
    		width: 0;
    		height: 2px;
    		background: #000;
    		transition: width 300ms;
		}



/* Header Icon Nav CSS */

header > div{
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul.icon-menu{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

ul.icon-menu li{
	list-style: none;
	float: left;
}

ul.icon-menu li a{
	display: block;
	padding: 5px 10px 5px 10px;
}

/* --- MAIN CONTENT --- */



/* Branding section in main */
.about_brand{
	padding: 20px 0 40px 0;
	display: flex;
	background-color: #333;
}

.about_brand section{
	box-sizing: border-box;
	width: 50%;
	text-align: center;
	padding: 20px;
}

.about_brand h1{
	color: white;
	font-size: 2em;
	font-weight: 300;
	letter-spacing: 3px;
}

.about_brand p{
	font-size: 1.1em;
	color: white;
	margin: 0 auto 0 auto;
}

.about_brand aside{
	display: flex;
	justify-content: center;
	align-content: center;
	box-sizing: border-box;
	width: 50%;
}

.about_brand aside img{
	padding-top: 5%;
}

.readMoreText, .readMoreNews{
	display: none;
}


/* Article section in main */

.news{
	display: flex;
	justify-content: center;
	align-content: center;
	padding: 100px 0 20px 0;
}
	/* ARTICLE ASIDE */
	.news aside{
		width: 50%;
	}
	.news aside img{
		display: block;
		width: 80%;
		margin: 0 auto 0 auto;
		box-shadow: 0px 0px 7px;
	}

	/* ARTICLE SECTION */
	.news section{
		width: 50%;
		text-align: center;
	}

	.news section h2{
		font-size: 2em;
		font-weight: 300;
	}

	.news section h2 span{
		font-size: 1.5em;
	}

	.news section p{
		font-size: 1.1em;
		margin: 0 auto 0 auto;
		width: 80%;
	}
	.news section p + p{
		margin-top: 20px;
	}

	.news a{
		display: block;
		text-decoration: none;
		width: 10%;
		padding: 12px 60px 12px 60px;
		margin: 3% auto 0 auto;
		background-color: black;
		color: white;
		transition:all 300ms ease-in;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		box-shadow: 0px 0px 10px;
	}
	.news a:hover{
		transition:all 300ms ease-in;
		background-color: white;
		color: black;
	}


/* Fashionist section in main */

.fashionists{
    background-image: url("../../pictures/background-grey.jpg");
	background-size: cover;
	overflow: hidden;
	padding-bottom: 5%;
}

.fashionists h2{
	text-align: center;
	font-size: 2.5em;
	color: white;
	font-weight: 400;
	padding-top: 30px;
}

	/* Top Fashionist section */

	.top{
		width: 300px;
		text-align: center;
		position: relative;
		opacity: 0;
	}

	.visible{
		transition: opacity 2s ease-in-out;
		animation: fashion-pop 2s;
		opacity: 1;
	}

	@keyframes fashion-pop{
		0%{
			transform: scale(0.5);
		}

		100%{
			transform: scale(1);
		}
	}

	.top article{
		position: relative;
		transition: all 1s ease;
	}

	.top article a{
		text-decoration: none;
		color: white;
		display: block;
		box-sizing: border-box;
		padding-top: 16px;
		border-radius: 50%;
	}

	.top article img{
		width: 100%;
		height: 300px;
		position: relative;
		border-radius: 50%;
		object-fit: cover;
		overflow: hidden;
		box-shadow: 0px 0px 10px;
		margin-top: 10px;
		transition: all 500ms ease;
	}

	.top article a:hover img{
		filter: blur(4px);
		transform: scale(1.1);
		transition: all 500ms ease;
	}

	.top article a:hover figcaption{
		opacity: 1;
  		transition: all 500ms ease;
	}

	.top article figcaption{
		display: inline-block;
		opacity: 0;
		position: absolute;
		text-shadow: 0px 0px 2px black;
		width: 80%;
		left: 50%;
    	top: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transition: all 500ms ease;
	}

	.top h2{
		margin: 0;
		margin-top: 10px;
		padding: 0;
		font-size: 1.5em;
		font-weight: 300;
	}

	.top label{
		color: white;
		text-shadow: 0px 0px 1px;
	}

	.top-row{
		padding:0 10% 0 10%;
		margin:-15% auto 0 auto;
		overflow: hidden;
	}
	.top-row2{
		padding:0 25% 0 25%;
		margin:0 auto 0 auto;
		overflow: hidden;
	}

		/* Specific Fashionists */

		.top-fashionist-1{
			margin:0 auto 0 auto;
		}
		.top-fashionist-2{
			float: left;
		}
		.top-fashionist-3{
			float: right;
		}
		.top-fashionist-4{
			float: left;
		}
		.top-fashionist-5{
			float: right;
        }
        

/* --- FOOTER --- */

/* Footer */
footer{
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 40px;
}

footer section{
	flex-grow: 1;
	display: flex;
	justify-content: center;
}
footer section:nth-child(3){
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer section ul li a:hover{
	color: black;
	text-shadow: 0 0 10px white;
}

footer section ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

footer li + li{
	margin-top: 3px;
}
	/* 2:nd Section; */

	footer section:nth-child(2) ul li a::before{
		content: "";
	    display: inline-block;
	    width: 20px;
	    height: 15px;
	    margin-right: 3px;
	}

	footer section ul li a[href$="twitter.com"]::before{
		background-image: url("../../pictures/twitter.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	footer section ul li a[href$="facebook.com"]::before{
		background-image: url("../../pictures/facebook.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	footer section ul li a[href$="instagram.com"]::before{
		background-image: url("../../pictures/instagram.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	/* 3:rd Section; */

	footer section:nth-child(3) h3{
		margin-top: 0px;
	}

	footer section:nth-child(3) div{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	footer section input[type$="email"]{
		padding: 5px 20px 5px 20px;
		text-align: center;
		border: 1px solid white;
		border-radius: 10px 0 0 10px;
		background-color: black;
		color: white;
		font-family: 'Montserrat', sans-serif;
	}

	footer section input[type$="submit"]{
		padding: 5px 10px 5px 10px;
		border: 1px solid white;
		margin-left: 3px;
		border-radius: 0 10px 10px 0;
		background-color: black;
		color: white;
		font-family: 'Montserrat', sans-serif;
	}

	footer section input[type$="email"]:hover{
		box-shadow: -1px 0 7px white;
	}

	footer section input[type$="submit"]:hover{
		box-shadow: 1px 0 7px white;
	}


	/* 4:th Section; */

	footer section:nth-child(4) ul li:nth-child(3){
		padding-top: 10px;
	}

	footer section:nth-child(4) ul li:nth-child(3) a{
		color: cadetblue;
	}

	footer section:nth-child(4) ul li:nth-child(3) a:hover{
		text-shadow: 0px 0px 2px white;
    }
    
/* --- MEDIA QUERIES --- */

@media screen and (min-width: 1148px) {
	
  
}


@media only screen and (max-width: 500px) {
/* --- HEADER ---*/
ul.main-nav{
  display: none;
  opacity: 0;
  position: absolute;
  width: 300px;
  height: 800px;
  top:0;
  padding: 50px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

ul.main-nav li
{

  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
 nav.main-menu input:checked ~ ul
{
	display: block;
	opacity: 1;
	height: 100%;
}
.hamburgerIcon{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

nav.main-menu input
{
  display: block;
  width: 33px;
  height: 27px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
 .hamburgerIcon span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

nav.main-menu input:checked ~  .hamburgerIcon span
{
  opacity: 1;
  transform: rotate(45deg) translate(-6px, -24px);
  background: white;
  border: 1px solid black;
  box-shadow: 0 0 4px black;
}
nav.main-menu input:checked ~ .hamburgerIcon span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, 11px);
}
/* But let's hide the meat of the hamburger. */
nav.main-menu input:checked ~ .hamburgerIcon span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/* --- MAIN --- */

/* - About Brand - */

	
	.about_brand section{
		width: 100%;
	}

	.about_brand aside{
		display: none;
	}
	.introText{
		height: 70px;
		overflow: hidden;
	}
	.longerIntroText{
		height: unset !important;
		overflow: initial !important;
	}
	.readMoreText{
		display: block;
		border-radius: 20px;
		border: 1px solid white;
		box-shadow: 0 0 3px white;
		color: white;
		margin: 50px auto 0 auto;
		padding: 10px;
		width: 50%;
	}

	/* - NEWS - */

	.news{
		flex-direction: column;
		padding: 100px 0 100px 0;
	}
		/* ARTICLE ASIDE */
		.news aside{
			width: 100%;
		}
		.news aside img{
			width: 100%;
			height: 30%;
			object-fit: contain;
			box-shadow: none;
		}

		/* ARTICLE SECTION */

		.newsText{
			height: 250px;
			overflow: hidden;
		}
		.longerNewsText{
			height: unset !important;
			overflow: initial !important;
			margin-bottom: 50px;
		}

		.readMoreNews{
			display: block;
			border-radius: 20px;
			border: 1px solid gray;
			box-shadow: 0 0 3px gray;
			color: gray;
			margin: 10px auto 0 auto;
			padding: 10px;
			width: 50%;
		}

		.news section{
			width: 100%;
		}
		.news a{
			margin: 10% auto 5% auto;
			width: 20%;
			padding: 6% 10%;
		}


	/* - TOP FASHIONISTS - */
	.fashionists > section{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.top-row{
		padding:0;
		margin:0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.top-row2{
		padding:0;
		margin:0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}


/* --- FOOTER --- */
footer{
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

footer section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 50px 0 0 0;
}
footer section:not(:last-of-type)::after{
	content: "";
	width: 100%;
	border-radius: 20px;
	margin-top: 50px;
	background-color: white;
	height: 1px
}

footer section ul{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
padding: 0;
margin:0;
}
footer section:nth-child(3) > input:nth-child(2){
width: 75%;
}
}